# MultiTypeAdapter

./: CHANGE_LOG.md  README.md  build.gradle  gradle.properties  settings.gradle
adapterlib/: build.gradle
adapterlib/src/main/: AndroidManifest.xml
adapterlib/src/main/java/com/senierr/adapterlib/: AssignmentHelper.java  LinkedViewTypeMap.java  RVAdapter.java  RegisterHelper.java  ViewHolderWrapper.java  ViewWrapper.java
adapterlib/src/main/java/com/senierr/adapterlib/binder/: Binder.java  OneToManyBinder.java  OneToOneBinder.java
adapterlib/src/main/java/com/senierr/adapterlib/exception/: LayoutManagerNotFoundException.java  WrapperNotFoundException.java
adapterlib/src/main/java/com/senierr/adapterlib/link/: DefaultLink.java  OneToManyLink.java  OneToOneLink.java
adapterlib/src/main/java/com/senierr/adapterlib/listener/: OnChildClickListener.java  OnClickListener.java  OnItemChildClickListener.java  OnItemClickListener.java
adapterlib/src/main/java/com/senierr/adapterlib/util/: RVHolder.java  RVItemDecoration.java  RecyclerViewUtil.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senierr/demo/: BaseActivity.java  BaseItemDecoration.java  BaseRecyclerViewActivity.java  DataBean.java  FirstWrapper.java  LoadMoreWrapper.java  MainActivity.java  MainActivity.kt  SecondWrapper.java  StateWrapper.java  ThirdWrapper.java
app/src/main/java/com/senierr/demo/bean/: FooterBean.java  HeaderBean.java  NormalBean.java  SelectionBean.java
app/src/main/java/com/senierr/demo/entity/: Data1.kt  Data2.kt  IData.kt
app/src/main/java/com/senierr/demo/itemclick/: ItemClickActivity.java  ItemClickWrapper.java
app/src/main/java/com/senierr/demo/normal/: NormalActivity.java  NormalWrapper1.java  NormalWrapper2.java
app/src/main/java/com/senierr/demo/wrapper/: Data1Wrapper.kt  Data2Wrapper.kt  FirstWrapper.java  FirstWrapper.kt  FooterWrapper.java  HeaderWrapper.java  LoadMoreWrapper.java  LoadMoreWrapper.kt  SecondWrapper.java  SecondWrapper.kt  SelectionWrapper.java  StateWrapper.java  StateWrapper.kt
app/src/main/java/com/senierr/rvadapter/: BaseRecyclerViewActivity.java  EmptyAndErrorActivity.java  HeaderFooterActivity.java  ItemClickActivity.java  LoadMoreActivity.java  MainActivity.java  NormalActivity.java  RecyclerViewActivity.java  SelectionActivity.java
app/src/main/java/com/senierr/rvadapter/bean/: FooterBean.java  HeaderBean.java  NormalBean.java  SelectionBean.java
app/src/main/java/com/senierr/rvadapter/itemclick/: ItemClickActivity.java  ItemClickWrapper.java
app/src/main/java/com/senierr/rvadapter/normal/: NormalActivity.java  NormalWrapper1.java  NormalWrapper2.java
app/src/main/java/com/senierr/rvadapter/wrapper/: FooterWrapper.java  HeaderWrapper.java  ItemClickWrapper.java  NormalWrapper1.java  NormalWrapper2.java  SelectionWrapper.java
app/src/main/res/layout/: activity_main.xml  item_empty.xml  item_first.xml  item_load_more.xml  item_normal_left.xml  item_normal_right.xml  item_second.xml  item_state.xml  item_third.xml  layout_footer.xml  layout_header.xml  layout_item_click.xml  layout_normal_1.xml  layout_normal_2.xml  layout_selection.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
multitype/: build.gradle  proguard-rules.pro
multitype/src/main/java/com/senierr/adapter/internal/: Delegation.kt  ItemBinder.kt  Linker.java  Linker.kt  MultiTypeAdapter.kt  Router.kt  UnregisteredException.kt  ViewHolder.java  ViewHolder.kt  ViewHolderWrapper.java  ViewHolderWrapper.kt  ViewTypeLinker.kt
multitype/src/main/java/com/senierr/adapter/listener/: OnItemLongClickListener.java
multitype/src/main/java/com/senierr/adapter/support/bean/: LoadMoreBean.java  LoadMoreBean.kt  StateBean.kt
multitype/src/main/java/com/senierr/adapter/support/wrapper/: BaseLoadMoreWrapper.kt  BaseStateWrapper.java  BaseStateWrapper.kt
