// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()

        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username ALIYUN_USERNAME
                password ALIYUN_PASSWORD
            }
            url ALIYUN_MAVEN_URL
        }
        maven {
            credentials {
                username ALIYUN_USERNAME
                password ALIYUN_PASSWORD
            }
            url ALIYUN_MAVEN_URL_SNAPSHOT
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // 语言
    kotlin = "1.4.32"
    // androidx
    appcompat = "1.2.0"
    recyclerview = "1.1.0"
}
