apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlin"
    api "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerview"
}

def group = 'com.senierr.adapter'
def version = '2.3.0'
def artifactId = 'multitype'

apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: ALIYUN_MAVEN_URL) {
                authentication(
                        userName: ALIYUN_USERNAME,
                        password: ALIYUN_PASSWORD
                )
            }
            snapshotRepository(url: ALIYUN_MAVEN_URL_SNAPSHOT) {
                authentication(
                        userName: ALIYUN_USERNAME,
                        password: ALIYUN_PASSWORD
                )
            }
            pom.version = version
            pom.artifactId = artifactId
            pom.groupId = group
        }
    }
}