apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.senierr.demo.adapter"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation project(':multitype')
    implementation 'com.senierr.adapter:multitype:2.2.0'
}
