<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_default"
        android:orderInCategory="100"
        android:title="@string/state_default"
        app:showAsAction="never" />
</menu>
